# practiceSpace

./: README.md
DataStructures/src/com/ds/linkedlist/: Node.java
DataStructures/src/com/ds/queue/: ArrayQueue.java  QueueRunner.java
DataStructures/src/com/ds/stack/: ArrayStack.java  ArrayStackRunner.java
Flynava_Jupiter_Remodelled/: .gitignore  .project  .springBeans  pom.xml
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/caching/: CacheManager.java  Cacheable.java  CachedObject.java
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/controller/: AnalystController.java  AnalystDashboardController.java  AuthController.java  CompetitorAnalysisController.java  CrossbarDataController.java  CustSegmentDashboardController.java  ExchangeRateDashBoardController.java  FareUpdateController.java  FaresDashboardController.java  KpiDashboardController.java  MainDashboardController.java  ManualTriggerController.java  MarketDashboardController.java  PerformanceController.java  PriceBiometricController.java  SalesPromotionController.java  SalesReviewController.java  UniversalDBController.java  WorkFlowController.java
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/daoImpl/: AnalystDaoImpl.java  AnalystDashboardDaoImpl.java  CompetitorAnalysisDaoImpl.java  CrossbarDataDaoImpl.java  CustSegDashboardDaoImpl.java  ExchangeRateDaoImpl.java  FareUpdateDaoImpl.java  FaresDashboardDaoImpl.java  KpiDaoImpl.java  MainDashboardDaoImpl.java  ManualTriggerDaoImpl.java  MarketDaoImpl.java  MongoFunctionsToJavaMongoQuery.java  PerformanceDaoImpl.java  PriceBiometricDaoImpl.java  SalesPromotionDaoImpl.java  SalesReviewDaoImpl.java  UniversalDBDaoImpl.java  UserDaoImpl.java  WorkFlowDaoImpl.java
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/daoInterface/: AnalystDao.java  AnalystDashboardDao.java  CompetitorAnalysisDao.java  CrossbarDataDao.java  CustSegDashboardDao.java  ExchangeRateDao.java  FareUpdateDao.java  FaresDashboardDao.java  KpiDao.java  MainDashboardDao.java  ManualTriggerDao.java  MarketDao.java  PerformanceDao.java  PriceBiometricDao.java  SalesPromotionDao.java  SalesReviewDao.java  UniversalDBDao.java  UserDao.java  WorkFlowDao.java
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/exception/: ApplicationException.java
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/init/: JupiterDAOLoader.java  JupiterInitilizer.java
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/model/: AggTrgrTypes.java  AnalystChannelCountPerc.java  AnalystChannelPerc.java  AnalystCustomerSegment.java  AnalystDistributor.java  AnalystDistributorFare.java  AnalystDistributorPerc.java  AnalystLanding.java  AnalystPerformance.java  AnalystPerformanceGrid.java  AnalystPieChart.java  AnalystPieChartCount.java  AnalystSqlGraph.java  BSPModel.java  Bookings.java  BookingsMarketShare.java  BreakevenSeat.java  BreakevenSeatTotalResponse.java  BreakevenSeatfactor.java  BspOverview.java  CallCenterModel.java  CallCenterTotalsResponse.java  ChannelSummary.java  ChannelSummaryTotalResponse.java  CurrencyTable.java  CurrencyTotalResponse.java  CustomerSegment.java  CustomerSegmentDetails.java  CustomerSegmentDetailsTotals.java  CustomerSegmentModel.java  CustomerSegmentTotalResponse.java  CustomerSegmentTotals.java  DbValueCount.java  Diffuser.java  DirectChannelTotalResponse.java  DirectIndirectChannelSummary.java  DistributionDetailsTotalResponse.java  DistributorSummary.java  DistributorSummaryDetails.java  DistributorTotalResponse.java  (+126 more)
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/security/: JupiterSecurityService.java
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/serviceImpl/: AnalystDashboardServiceImpl.java  AnalystServiceImpl.java  CompetitorAnalysisServiceImpl.java  CrossbarDataServiceImpl.java  CustSegDashboardServiceImpl.java  ExchangeRateServiceImpl.java  FareUpdateServiceImpl.java  FaresDashboardServiceImpl.java  KpiServiceImpl.java  MainDashboardServiceImpl.java  ManualTriggerServiceImpl.java  MarketServiceImpl.java  PerformanceServiceImpl.java  PriceBiometricServiceImpl.java  SalesPromtionServiceImpl.java  SalesReviewServiceImpl.java  UniversalDBServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/serviceInterface/: AnalystDashboardService.java  AnalystService.java  CompetitorAnalysisService.java  CrossbarDataService.java  CustomerSegmentService.java  ExchangeRateService.java  FareUpdateService.java  FaresDashboardService.java  KpiService.java  MainDashboardService.java  ManualTriggerService.java  MarketService.java  PerformanceService.java  PriceBiometricService.java  SalesPromotionService.java  SalesReviewService.java  UniversalDBService.java  UserService.java  WorkFlowService.java
Flynava_Jupiter_Remodelled/src/main/java/com/flynava/jupiter/util/: ApplicationConstants.java  CalculationUtil.java  Competitors.java  Constants.java  CurrencyConversion.java  FilterUtil.java  Response.java  Utility.java
Flynava_Jupiter_Remodelled/src/main/resources/: log4j.xml
Flynava_Jupiter_Remodelled/src/main/webapp/: .gitignore
Flynava_Jupiter_Remodelled/src/main/webapp/Pages/Admin/: index.jsp
Flynava_Jupiter_Remodelled/src/main/webapp/Pages/Login/: index.jsp
Flynava_Jupiter_Remodelled/src/main/webapp/Pages/Users/: index.jsp
Flynava_Jupiter_Remodelled/src/main/webapp/WEB-INF/: web.xml
Flynava_Jupiter_Remodelled/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
Flynava_Jupiter_Remodelled/src/main/webapp/WEB-INF/views/: index.jsp
Flynava_Jupiter_Remodelled/src/test/resources/: log4j.xml
MiscellaneousPrograms/WebContent/WEB-INF/: web.xml
MiscellaneousPrograms/src/com/array/searching/: LinearSearch.java
MiscellaneousPrograms/src/com/arrays/linearsearch/: LinearSearch.java
MiscellaneousPrograms/src/com/java/deadlock/: DeadlockRunner.java  MyDeadlockClass.java
MiscellaneousPrograms/src/com/java/designpattern/: MyClass.java
SortingExercise/WebContent/WEB-INF/: web.xml
(+36 files in other folders)
